# AufgabenBlaetter

./: Dockerfile  README.md  beispiel.txt  pom.xml
src/main/java/de/nscr/: Main.java  WebconsoleApplication.java  main.java
src/main/java/de/nscr/archive/: AufgabenGUI.java  GUI.java
src/main/java/de/nscr/blatt1/: Aufgabe01.java  Aufgabe02.java  Aufgabe03.java  Aufgabe04.java  test.java
src/main/java/de/nscr/blatt2/: Aufgabe11.java
src/main/java/de/nscr/blatt3/: Aufgabe21.java  Aufgabe22.java  Aufgabe23.java  Aufgabe24.java  Aufgabe25.java
src/main/java/de/nscr/gui/: AufgabenGUI.java  ConsoleController.java  ConsoleOutput.java  GUI.java  QueueInputStream.java  SchlangenEingabe.java  WebconsoleApplication.java
src/main/java/de/nscr/note/: Note.java  Notes.java
src/main/resources/static/: console.html  index.html  old.html
